<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
            position: relative;
        }

        .left-logos, .right-logos {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .left-logos {
            left: 20px;
        }

        .right-logos {
            right: 20px;
        }

        main {
            padding: 20px;
        }

        .about-me {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            margin-bottom: 20px;

        }
        .education {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin-bottom: 20px;

        }
        .awards {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .activities {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .projects {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 25px;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
         logo-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Add the new CSS rule for the images inside the logo container */
        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        /* Add the media query to adjust styles based on device width */
        @media screen and (max-width: 480px) {
            .logo-container img {
                width: 25%;
            }
    </style>
</head>
<body>
    <header>
        <div class="left-logos">
            <img src="https://drive.google.com/uc?id=1kyGe-7tq2DyvB71vPc4P96dfDDoXkzw0" alt="University Logo 3" width="250" height="250">
        </div>
        <div class="right-logos">
            <img src="https://drive.google.com/uc?id=1ydbgSXgO649hknrdhBmyhDyQqN4bJoDB" alt="University Logo 1" width="250" height="250">
            <img src="https://drive.google.com/uc?id=1OcqMb1m07BYs8_O5Cw_qKPptfJvEtRIa" alt="University Logo 4" width="250" height="250">
        </div>
        <h1>Welcome to Ramy Alham's Website,</h1>
        <p>Robotics Enthusiast.</p>
        <img src="https://drive.google.com/uc?id=1JTH4tjXZfloNP7VpA6Amjc7Tnfv9aZMM" alt="Ramy Antar" width="150">
        <p>Contact me:</p>
        <p><a href="https://www.linkedin.com/in/ramyantar94/" target="_blank" class="icon brands fa-linkedin">LinkedIn</a></p>
        <p><a href="mailto:ramyantar@aun.edu.eg" target="_blank" class="icon solid fa-envelope">Email</a></p>
    </header>
    <main>
        <div class="about-me">
            <h2>About Me</h2>

            <p>My name is Ramy Alham, I received my Bachelor's degree in Mechanical Engineering (Design and Manufacturing) from Assiut University in Egypt, where I ranked first out of 135 students and received an Excellent with honor grade. After completing my degree, I worked as a Teaching and Research Assistant at Assiut University for over a year and a half, where I taught various mechanical design courses and conducted research in rehabilitation robotics.</p>

            <p>I am a Certified SOLIDWORKS Expert in Mechanical Design and a Certified SOLIDWORKS Professional in Sheet Metal, Weldments, Surfacing, and Drawing Tools. As a mechanical design engineer, I have three years of experience designing and manufacturing machines and robotics. Through my work, I have gained extensive experience in designing and building robotic systems and have discovered a passion for learning about other robotics topics.</p>

            <p>As a marine robotics master's student, I gained a strong understanding of the principles of robotics, including modeling, control, ROS, autonomous systems, machine learning, computer vision, artificial intelligence, and marine sciencee. My interests currently are Robotic manipulation, Localization and Mapping, and Autonomous Systems. I hope to continue on to a Ph.D. related to these areas.</p>
    </div>
    <div class="education">
        <h2>Education</h2>
        <h3>Master’s in Marine Robotics, NTNU, Norway. Sep 2022 – Aug 2024</h3>
        <h3>Master’s Degree in Engineering of Complex Systems, UTLN, France. Sep 2022 – Aug 2024</h3>
        <ul>
            <li>Erasmus Mundus Joint Master’s Degree, Marine and Maritime Intelligent Robotics (MIR), Erasmus Mundus scholarship holder, and one of 22 students who got selected to get this scholarship among 1000 applications.</li>
        </ul>
        <h3>B.Sc. Mechanical Engineering, Assiut University, Egypt. Sep 2015 – Jun 2020</h3>
        <ul>
            <li>Cumulative average grade: ”Distinction with Honors” with percent 87.91% (Ranked the first out of 135 students).</li>
            <li>Graduation Project “Vehicle dynamics: Safety, Assistance and guidance through intervention and vehicle connectivity”: Grade “Distinction”</li>
        </ul>
        </div>
    </div>
    <div class="projects">
        <h2>Projects</h2>

        <h3>Autonomous DD Boat, UTLN, France</h3>
        <p>Designed and Developed an autonomous boat equipped with IMU, GPS, and motors for mobility, utilizing Arduino and Raspberry Pi. Implemented a Kalman filter to integrate the components successfully.</p>
        <div class="presentation-container">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRJyE-T3qM5CjAX5rg5o8W60b5AC5RAnke5YzHIfC1L-7BwRVQeQoZPbITF4i8e4p4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="640" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>

        <h3>RC plane and UAV, AUN, Egypt</h3>
        <p>Academic Advisor for Assiut University team which designed and manufactured 2 Aircrafts, one of them can operate autonomously and the other is operated via radio controller; the team participated in The 6th International Competition of the Egyptian Military Technical College for the UAV, and the SAE Aero Design competition for RC planes in USA.</p>
        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/1YCR8xESXHnUC5sh57wZyLWmdsmTWlbvD/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>
    </div>


    <div class="awards">
        <h2>Awards</h2>
        <ul>
            <li>ERASMUS MUNDUS scholarship to study Marine and Maritime Intelligent Robotics Master.</li>
            <li>Assiut University award for academic excellence for 5 consecutive years.</li>
            <li>Certificate of Recognition for getting first place Ideal Student for Egyptian universities 2019.</li>
            <li>Certificate of Recognition From Assiut University for participation in design and manufacturing foot-scan device.</li>
            <li>Certificate of Recognition for participating in ”minesweepers international competition” hosted by IROS Conference in Spain 2018.</li>
            <li>Certificate of Appreciation from Institute of Electrical and Electronics Engineers (IEEE) and Egyptian Engineering Day (EED) for participation in EED 19 exhibition.</li>
            <li>Award and Certificate of Appreciation from President of Assiut University for getting second place at minesweeper national competition.</li>
            <li>Award and Certificate of Appreciation from Vice President of Assiut University for getting 1st place winner for innovations at Assiut University competition.</li>
            <li>Award and Certificate of Recognition from ” Helwan University ” for getting fourth place in the Helwan university Robotics competition.</li>
        </ul>
    </div>
    <div class="activities">
        <h2>Student Activities and Volunteering</h2>
        <ul>
            <li><strong>ASME Egypt Section, Egypt</strong><br>Vice-Chairman Jul 2021 – present<br>Responsible for setting up activities for the society: webinars, Competitions for undergraduate students, lectures and courses in Egyptian universities.</li>
            <li><strong>Assiut Robotics Laboratory, Assiut University, Egypt</strong><br>Team Leader Jul 2018 – Jul 2019<br>Managed 85 team members and 4 projects, including Remotely Operated underwater Vehicle, IRC League competition, CNC for PCB, and Robot academy challenge competition. Led 5 administrative committees, including Public Relations and Fundraising, HR, OC, Media, and Academic Committee.</li>
            <li>President Of Scientific Committee at Faculty of Engineering- AUN. Nov 2019–Aug 2020</li>
            <li>Speaker at STEM Assiut School: Mechanical engineering and Robotics. Mar 2019</li>
            <li>Organization Team Lead and speaker of Robotics Education Events at Assiut university. Oct 2018</li>
            <li>Speaker at TV and Radio: Robotic and Future of the robotics in Upper Egypt. Aug 2018</li>
            <li>Graphic Designer and translator at Egyptian Researchers. Jun 2015 – Nov 2015</li>
        </ul>
    </div>

</main>
<footer>
    <p>&copy; 2023 Ramy Alham. All Rights Reserved.</p>
</footer>
<script>
    // Add your JavaScript code here
</script>
</body>
</html>
